<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>hanaの部屋</h1>
    <img src="images/kapi1.png" class="kapi1">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="diary.html">Diary</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="scroll-fade-up">
    <h2>About Me</h2>
    <p>hanaです。</p>
    <p>カピバラに似ているといわれます。</p>
    <img src="images/kapi2.png" class="kapi2">
    <p>趣味は、</p>
    <p>読書、散歩、お昼寝、食べること</p>
    <p>をベースに、その他諸々です。</p><br>
    <p>さて、この“その他”というのが本題です。</p>
    <p>というのも、私、まあまあ飽きっぽい性格でして(*^^*)</p>
    <p>以前は、趣味がころころ変わっちゃうのがコンプレックスでした。</p><br>
    <p>でも気づいたんです。</p>
    <p>趣味なんだから、そこに“楽しい”という気持ちさえあればいいじゃないか！と。</p>
    <p>1回きりの体験かもしれないし、数年続くかもしれない。やってみないとわからないけど、楽しいと思える限りやってみる。</p><br>
    <p>こうして脱力して考えてみたら、それだけでなんだかわくわくしてきました。</p>
    <p>このwebサイトでは、私が過ごした自由時間を、気の向くままに発信していきます🐣</p><br>
    <p>ちなみに、このwebサイトも趣味でつくりました。</p>
  </main>
  <footer>
    &copy; 2025 hanaの部屋
  </footer>
</body>

<script src="script.js" defer></script>

</html>
