<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>hanaの部屋</h1>
    <img src="images/kapi1.png" class="kapi1">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="diary.html">Diary</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="scroll-fade-up">
    <h2>Contact</h2>
    <!--
    <form>
      <label>お名前:<br><input type="text" name="name"></label><br><br>
      <label>メール:<br><input type="email" name="email"></label><br><br>
      <label>メッセージ:<br><textarea name="message" rows="5" cols="40"></textarea></label><br><br>
      <input type="submit" value="送信">
    </form>
  -->

  <p>
    ご連絡は Instagram のDMからお願いします。<br>
    <a href="https://www.instagram.com/kapi_87room/" target="_blank" rel="noopener noreferrer">
      Instagramはこちら
    </a>
  </p>

  </main>
  <footer>
    &copy; 2025 hanaの部屋
  </footer>
</body>

<script src="script.js" defer></script>

</html>
